<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/Images/logo-feher.png">

    <meta name="author" content="Majoros Áron">
    <meta name="description" content="Majoros Áron portfóliója: front end fejlesztő, UI/UX Designer, tapasztalatok, elérhetőségek, járművek">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="../Navbar, Footer/Navbar.css">
    <link rel="stylesheet" href="../Navbar, Footer/Footer.css">
    <link rel="stylesheet" href="ford.css">
</head>
<body>
    <nav>
        <ul>
            <a href="/" class="nav-item">Főoldal</a>
            <a href="../Aboutme/Aboutme.html" class="nav-item">Rólam</a>
            <a href="../Contact/Contact.html" class="nav-item">Kapcsolat</a>
            <a href="../Vehicles/ford.html" class="nav-item active">Autó</a>
            <a href="../Vehicles/yamaha.html" class="nav-item">Motor</a>
            <a href="../Gallery/Gallery.html" class="nav-item">Galléria</a>
            <a href="../Work/Work.html" class="nav-item">Munkáim</a>
            <a href="../Links/Links.html" class="nav-item">Hasznos linkek</a>
        </ul>
    </nav>
    <div class="ford-main animate__animated animate__fadeInDown">
        <div class="ford-left">
            <h1>Ford Focus<br>1.6TDCI, 2005</h1>
            <p>
                <strong>Hangja</strong> a JBL rendszerrel telt, mély és csábító, minden basszusa olyan, mintha finoman át akarná venni a pulzusod ritmusát.<br>
                <strong>Idomai</strong> finoman, mégis dögösen húzódnak végig az egész kasztnin, mintha minden vonala egy csábító simítás lenne.<br>
                <strong>Vezetése</strong> stabil és magabiztos, azt az érzést adja, amikor egyszerűen hagyod, hogy vigyen, mert érzed, hogy jó helyen vagy.<br>
                <strong>Megjelenése</strong> pedig diszkréten vonzó: nem hivalkodó, de ha ránézel, egy pillanatra biztosan ott ragad a tekinteted (vagy csak a matricákat olvasod rajta :P ).
            </p>
        </div>
        <div class="ford-right">
            <img src="/Images/kocsi.jpg" alt="kocsi">
        </div>
    </div>
    <footer>
        <div class="div-footer">
            <span class="footer-left">&copy; 2025 Minden jog fenntartva.</span>
            <span class="footer-right">Majoros Áron</span>
        </div>
    </footer>
</body>
</html>